name: First-Workflow


on: [push, pull_request, workflow_dispatch]

jobs:

  build-wheel:
    runs-on: ubuntu-latest

    steps:

    - name: greet earthlings
      run: |
        echo "Hello Earth!"
